:root {
    --color-DarkGray: hsl(0, 0%, 63%);
    --color-VeryDarkGray: hsl(0, 0%, 27%);
    --color-Black: hsl(0, 0%, 0%);
    --color-White: hsl(0, 0%, 100%);
    --color-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  *, *::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  @page {
    size: auto;
    margin: 0;
}

  body {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-family: 'League Spartan', sans-serif;
    background-color:var(--color-White);
  }
  
  nav {
    margin: 0 2rem;
    display: flex;
    align-items: center;
    z-index: 1;
    height: 108px;
    justify-content: space-between;
    width: 50%;
    z-index: 10;
}

span{
  display:flex ;
}

a{
  margin-right: 1rem;
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-Black);
  letter-spacing: 10px;
    word-spacing: 5px;
}


ul {
	list-style-type: none;
  display: flex;
}

li {
	margin: 0.8rem;
 
  
}

.conatiner{
  position: relative;
}

.content{
  position: relative;
  height: 100vh;
  /* height: 100%; */
}

  .slider {
    position: absolute;
    right: 0;
    left: 0;
    height: 72%;
    /* z-index: -1; */
    overflow: hidden;
}

.slider-container {
    display: flex;
    /* justify-content: flex-end; */
    width: 100%;
    margin: 0 auto;
    /* height: 100%; */
    /* height: 46vh; */
    /* min-height: 280px; */
    max-width: 80rem;
    position: relative;
    /* overflow: hidden; */
}




.slide {
   position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: all 0.25s ease-in-out;
    text-align: center;
} 

.product-img {
    width: 100%;
}

.icon{
  width: 11px;
}

@media (min-width:375px) {
  .desktop-menu{
    display: none;
  }
  .np{
    position: absolute;
   width: 100%;
    display: grid;
    place-items: end;
    
  }
  
  .next-previous {
    position: relative;
    /* z-index: 1; */
    display: flex;
    background-color: black;
    width: 105px;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    transform: translateY(310px);
    bottom: 0;
  }
  
  .text, .img-text{
    grid-gap: 20px;
    margin: 0 2rem;
    display: grid;
    grid-gap: 25px;
  }

  .text-content{
    display: grid;
    grid-gap: 50px;
    transform: translateY(415px);
    overflow: hidden;
  }

  .heading-one{
    font-size: 2.22rem;
    font-weight: 700;
  }

  .paragraph-one, .paragraph-two {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-DarkGray);
    word-spacing: 1px;
    letter-spacing: 0.2px;
}

.desktop{
  display: none;
}

}

@media (min-width:391px) {
  .next-previous {
  transform: translateY(325px);
  }
  .text-content{
    transform: translateY(430px);
  }
}

@media (width:425px) {
  .next-previous {
    transform: translateY(358px);
  }

  .text-content{
    transform: translateY(465px);
  }



  
}

.shop-now{
  margin-top: 1rem;
}

.img-container{
  display: grid;
  grid-gap: 40px;
}

.heading-paragraph{

    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    word-spacing: 6.5px;
color: var(--color-Black);
}

.navigation {
  display: flex;
  left: 0;
  position: fixed;
  transform: translateY(-106px);
  width: 100%;
  height: 100px;
  background-color: var(--color-White);
  align-items: center;
  padding: 0 2rem;
  justify-content: space-between;
  transition: all 0.3s linear;
  z-index: 10;
}

.show-navigation{
  transform: translateY(-3px);
  transition: all 0.3s linear;
}

.close-logo{
  margin-right: 1rem;
}

.list{
  text-transform: lowercase;
  /* font-size: 1rem; */
  font-weight: 600;
margin: 0;
  letter-spacing: 0px;
    word-spacing: 0px;
}



.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color: hsla(0, 0%, 0%, 0.753);
  display: none;
}

.show-background {
	display: block;

}

.desktop-product-img{
  display: none;
}
@media (min-width:500px){

  .next-previous {
    transform: translateY(413px);
}

.next:hover, .previous:hover{
  cursor: pointer;
}

.text-content {
  transform: translateY(522px);
}

.menu:hover, .close:hover{
cursor: pointer;
}



}
@media (min-width:768px) {
  .product-img-1, .product-img-2, .product-img-3{
    display: none;
  }

  .desktop-product-img{
    display: block;
    width: 100%;
  }

  .next-previous {
    transform: translateY(420px);
}


.text-content {
    transform: translateY(536px);
}
  
}

@media (min-width:1024px){

  .desktop, .desktop-menu{
    display: block;
  }

  .list{
    color: var(--color-White);
  }

.desktop-menu{
  margin-left: 5rem;

}

  a{
    font-size: 1rem;
  }

.logo{
  display: flex;
  align-items: center;
}


.list {
  display: inline-block;
  position: relative;
  padding: 10px 5px;
}
.list:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  
}
.list:hover:after { 
  width: 100%; 
  left: 0; 
  
}

  .desktop-product-img{
    display: block;
    width: 100%;
  }

  .slider, .np,  .text-content, .background{
    display: none;
  }




  .desktop-slider {
    position: relative;
    right: 0;
    left: 0;
    height:379px;
    width: 100%;
    overflow: hidden;
}

.desktop-slider-container {
    display: flex;
    /* justify-content: flex-end; */
    width: 100%;
    margin: 0 auto;
    /* height: 100%; */
    /* height: 46vh; */
    /* min-height: 280px; */
    max-width: 80rem;
    position: relative;
    /* overflow: hidden; */
}




.desktop-slide {
   position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: all 0.25s ease-in-out;
    text-align: center;
} 


.flex, .desktop-img{
  display: flex;
}

.text{
  width: 300px;
  grid-gap:20px ;
}

.desktop-text{
  padding: 2rem;
}

.heading-one {
  font-size: 2.1rem;
}

.shop-now {
  margin:0;
}

.desktop-np{
  position: absolute;
}

.next-previous {
  transform: translate(596px, -46px);
  height: 46px;
}

.product-img{
  width: 322px;
}

.img-text{
  margin: 0;
  grid-gap: 10px;
  padding:1rem;
}

}